{
  "name": "login",
  "version": "1.0.9",
  "description": "Repositorio proyecto Login",
  "main": "index.js",
  "scripts": {
    "start": "http-server -a 0.0.0.0 -p 1000"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Equipo front-end",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-sass": "^2.1.1",
    "gulp-smushit": "^1.1.0",
    "gulp.spritesmith": "^6.0.0",
    "node-jeet-sass": "^0.1.5",
    "wrench": "^1.5.8"
  },
  "bugs": {
    "url": ""
  },
  "homepage": ""
}
